{
  "name": "nodespider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "cheerio": "^1.0.0-rc.2",
    "eventproxy": "^1.0.0",
    "koa": "^2.5.2",
    "koa-convert": "^1.2.0",
    "koa-error": "^3.2.0",
    "koa-less": "0.0.3",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-scss": "^0.2.0",
    "koa-static": "^5.0.0",
    "superagent": "^3.8.3",
    "superagent-proxy": "^1.0.3"
  },
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-router": "^7.0.30",
    "@types/koa-static": "^4.0.0",
    "@types/node": "^10.0.4",
    "@types/pug": "^2.0.4",
    "@types/superagent": "^3.8.3",
    "nodemon": "^1.18.3",
    "pug": "^2.0.3"
  }
}
