// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "files.exclude": {
    "dist": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/*.meta": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": {
      "when": "$(basename)"
    }
  },
  "files.associations": {
    "*.wxml": "xml",
    "*.wxss": "css"
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false
}